#!/usr/bin/env python

PACKAGE='jsk_perception'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("hist_size", int_t, 0, "the number of bins", 10, 1, 255)

exit(gen.generate(PACKAGE, "jsk_perception", "SingleChannelHistogram"))
