#canvas-area {
    positoin: relative;
}
  #loader {
      position: absolute;
      right: 0px;
      top: 10px;
  }
    .loading-message {
        padding: 0;
        margin: 0;
        text-align: center;
        color: red;
        font-weight: bold;
        font-size: 16px;
    }
  #overlay {
      position: absolute;
      color: white;
      font-size: 16pt;
      background-color: rgba(0, 0, 0, 0.5);
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      
  }

  #question-area {
      position: absolute;
      background-color: transparent;
      bottom: 0;
      right: 0;
  }
    @question-button-size: 50px;
    #question-button {
        background-color: transparent;
        margin: 0;
        padding: 0;
        border: none;
        width: @question-button-size;
        height: @question-button-size;
    }
      #question-button-image {
          margin: 0;
          width: @question-button-size;
          height: @question-button-size;
      }
  
  #mjpeg {
      positon: absolute;
      overflow: hidden;
  }
  .list-higher-item {
      padding: 20px 15px;
  }
  .list-button {
      margin-top: -6px;
      margin-bottom: -6px;
  }
